\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Sintesi dei principali controlli effettuati nella fase di preprocessing del dataset.\relax }}{5}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sintesi delle principali caratteristiche dei grafi costruiti a partire dal dataset delle rotte aeree.\relax }}{8}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sintesi delle principali statistiche esplorative del grafo diretto.\relax }}{10}{table.caption.7}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Sintesi delle principali osservazioni emerse dall’analisi esplorativa.\relax }}{19}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Confronto tra i nodi presenti nei top 10 delle principali misure di centralità. I valori assenti indicano che l’aeroporto non compare tra i primi dieci della misura considerata.\relax }}{29}{table.caption.29}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Interpretazione delle misure di centralità considerate nel progetto.\relax }}{29}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sintesi dei principali risultati relativi al clustering coefficient.\relax }}{41}{table.caption.42}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Sintesi dei principali risultati dell’analisi strutturale della rete.\relax }}{44}{table.caption.45}%
\addvspace {10\p@ }
