\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi esplorativa del grafo}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obiettivi dell’analisi esplorativa}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistiche globali del grafo diretto}{9}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sintesi delle principali statistiche esplorative del grafo diretto.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:exploratory_summary}{{4.1}{10}{Sintesi delle principali statistiche esplorative del grafo diretto.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualizzazione globale della rete}{10}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualizzazione globale della rete completa.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:full_network_graph}{{4.1}{11}{Visualizzazione globale della rete completa.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualizzazione della largest weakly connected component.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:largest_weak_component_graph}{{4.2}{12}{Visualizzazione della largest weakly connected component.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualizzazione della largest strongly connected component.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:largest_strong_component_graph}{{4.3}{13}{Visualizzazione della largest strongly connected component.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Distribuzione dei gradi}{13}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribuzione dell’in-degree nel grafo diretto.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:in_degree_distribution}{{4.4}{14}{Distribuzione dell’in-degree nel grafo diretto.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribuzione dell’out-degree nel grafo diretto.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:out_degree_distribution}{{4.5}{14}{Distribuzione dell’out-degree nel grafo diretto.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribuzione log-log dell’in-degree nel grafo diretto.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:in_degree_distribution_loglog}{{4.6}{15}{Distribuzione log-log dell’in-degree nel grafo diretto.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribuzione log-log dell’out-degree nel grafo diretto.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:out_degree_distribution_loglog}{{4.7}{15}{Distribuzione log-log dell’out-degree nel grafo diretto.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aeroporti con maggiore in-degree e out-degree}{15}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Top 10 aeroporti per in-degree nel grafo diretto.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:top_in_degree}{{4.8}{16}{Top 10 aeroporti per in-degree nel grafo diretto.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Top 10 aeroporti per out-degree nel grafo diretto.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:top_out_degree}{{4.9}{16}{Top 10 aeroporti per out-degree nel grafo diretto.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Statistiche descrittive dei gradi}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Relazione tra misure topologiche di base}{17}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Scatter plot tra in-degree e out-degree.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scatter_in_out_degree}{{4.10}{17}{Scatter plot tra in-degree e out-degree.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Scatter plot tra degree e betweenness centrality.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scatter_degree_betweenness}{{4.11}{18}{Scatter plot tra degree e betweenness centrality.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Scatter plot tra degree e PageRank.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scatter_degree_pagerank}{{4.12}{18}{Scatter plot tra degree e PageRank.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Componenti connesse}{19}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Osservazioni conclusive sull’analisi esplorativa}{19}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sintesi delle principali osservazioni emerse dall’analisi esplorativa.\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:exploratory_findings}{{4.2}{19}{Sintesi delle principali osservazioni emerse dall’analisi esplorativa.\relax }{table.caption.20}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
