\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Strutture della rete}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obiettivi dell’analisi strutturale}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Community detection}{30}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Top 10 community per dimensione individuate con l’algoritmo di Louvain.\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:top_communities}{{6.1}{31}{Top 10 community per dimensione individuate con l’algoritmo di Louvain.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Visualizzazione della rete colorata in base alla partizione in community.\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:community_colored_graph}{{6.2}{32}{Visualizzazione della rete colorata in base alla partizione in community.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sottografo della prima community per dimensione.\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:community_1_subgraph}{{6.3}{33}{Sottografo della prima community per dimensione.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sottografo della seconda community per dimensione.\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:community_2_subgraph}{{6.4}{34}{Sottografo della seconda community per dimensione.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sottografo della terza community per dimensione.\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:community_3_subgraph}{{6.5}{35}{Sottografo della terza community per dimensione.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analisi del k-core}{35}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribuzione dei core number nel grafo non diretto principale.\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:core_distribution}{{6.6}{36}{Distribuzione dei core number nel grafo non diretto principale.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Visualizzazione del massimo k-core della rete.\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:max_kcore_graph}{{6.7}{37}{Visualizzazione del massimo k-core della rete.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ego-network di aeroporti centrali}{37}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ego-network dell’aeroporto FRA.\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ego_fra}{{6.8}{38}{Ego-network dell’aeroporto FRA.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ego-network dell’aeroporto DXB.\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ego_dxb}{{6.9}{39}{Ego-network dell’aeroporto DXB.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Versione alternativa dell’ego-network di FRA con nodo centrale evidenziato.\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ego_fra_alt}{{6.10}{40}{Versione alternativa dell’ego-network di FRA con nodo centrale evidenziato.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Versione alternativa dell’ego-network di DXB con nodo centrale evidenziato.\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ego_dxb_alt}{{6.11}{41}{Versione alternativa dell’ego-network di DXB con nodo centrale evidenziato.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Clustering coefficient e coesione locale}{41}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sintesi dei principali risultati relativi al clustering coefficient.\relax }}{41}{table.caption.42}\protected@file@percent }
\newlabel{tab:clustering_summary}{{6.1}{41}{Sintesi dei principali risultati relativi al clustering coefficient.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Top 10 aeroporti per clustering coefficient, considerando solo nodi con grado $\geq 10$.\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:top10_clustering_coefficient}{{6.12}{42}{Top 10 aeroporti per clustering coefficient, considerando solo nodi con grado $\geq 10$.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Clique massimali}{42}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Visualizzazione di una clique massima della rete.\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:maximum_clique_graph}{{6.13}{43}{Visualizzazione di una clique massima della rete.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sintesi dei principali risultati strutturali}{43}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sintesi dei principali risultati dell’analisi strutturale della rete.\relax }}{44}{table.caption.45}\protected@file@percent }
\newlabel{tab:structural_summary}{{6.2}{44}{Sintesi dei principali risultati dell’analisi strutturale della rete.\relax }{table.caption.45}{}}
\@setckpt{chapter6/chapter6}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
