\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi delle centralità}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obiettivi dell’analisi}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Betweenness centrality}{21}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Top 10 aeroporti per betweenness centrality.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:top_betweenness}{{5.1}{21}{Top 10 aeroporti per betweenness centrality.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sottografo dei top 20 aeroporti per betweenness centrality.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:top20_betweenness_subgraph}{{5.2}{22}{Sottografo dei top 20 aeroporti per betweenness centrality.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Closeness centrality}{22}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Top 10 aeroporti per closeness centrality.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:top_closeness}{{5.3}{23}{Top 10 aeroporti per closeness centrality.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sottografo dei top 20 aeroporti per closeness centrality.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:top20_closeness_subgraph}{{5.4}{24}{Sottografo dei top 20 aeroporti per closeness centrality.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PageRank}{24}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Top 10 aeroporti per PageRank.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:top_pagerank}{{5.5}{25}{Top 10 aeroporti per PageRank.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sottografo dei top 20 aeroporti per PageRank.\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:top20_pagerank_subgraph}{{5.6}{26}{Sottografo dei top 20 aeroporti per PageRank.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Eigenvector centrality}{26}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Top 10 aeroporti per eigenvector centrality.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:top_eigenvector}{{5.7}{27}{Top 10 aeroporti per eigenvector centrality.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sottografo dei top 20 aeroporti per eigenvector centrality.\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:top20_eigenvector_subgraph}{{5.8}{28}{Sottografo dei top 20 aeroporti per eigenvector centrality.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Confronto tra le misure di centralità}{28}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Confronto tra i nodi presenti nei top 10 delle principali misure di centralità. I valori assenti indicano che l’aeroporto non compare tra i primi dieci della misura considerata.\relax }}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:centrality_comparison}{{5.1}{29}{Confronto tra i nodi presenti nei top 10 delle principali misure di centralità. I valori assenti indicano che l’aeroporto non compare tra i primi dieci della misura considerata.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Interpretazione delle misure di centralità considerate nel progetto.\relax }}{29}{table.caption.30}\protected@file@percent }
\newlabel{tab:centrality_meaning}{{5.2}{29}{Interpretazione delle misure di centralità considerate nel progetto.\relax }{table.caption.30}{}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
